<!-- Flight Confirmation Page -->
<ion-view view-title="Flight Confirmation">
  <ion-content has-subheader="false">
    <div class="list" ng-repeat="data in selectedFlight">
                <div class="item item-divider">
                  Flight Itenirary Start
                </div>
                    <a class="item">
                    Departure Airport: {{data.departureAirport}}</br>
                    Departure Time: {{data.departureDate}}</br>
                    Departure Date: {{data.departureTime}}
                    </a>
                    
                    <a class="item">
                    Arrival Airport: {{data.arrivalAirport}}</br>
                    Arrival Date: {{data.arrivalDate}}</br>
                    Arrival Time: {{data.arrivalTime}}
                    </a>
                    
                    <a class="item">Total Flight Time: {{data.elapsedTime | time: 'mm'}}</a>

                    <a class="item">Flight Details: {{data.flightCode}}:  {{data.flightNumber}}</a>
                    <a class="item"><img ng-src="http://pics.avs.io/200/200/{{data.flightCode}}.png"</a>
                    <div class="item item-divider">
                      Flight Route End</br>
                      
                    </div>
                  <div class="item item-divider">
                    Flight Itenirary End<br/>
                    Total Price: {{data.totalFare | currency}}
                  </div>
          </div>
      <button class="button button-block button-balanced" ng-click="toUserDetails()">Confirm Flight</button>
  </ion-content>
</ion-view>