<!-- Login Page -->
      <ion-view view-title="Login">
      <ion-content has-subheader="false">
        <div class="list">
          <label class="item item-input">
            <input type="text" placeholder="User Name">
          </label>
          <label class="item item-input">
            <input type="password" placeholder="Password">
          </label>
        </div>
        <button class="button button-block button-royal" ng-click="success()">
            Login
        </button>
        </ion-content>
      </ion-view>
