<!-- Abstract page for the app -->

   <ion-side-menus>
   
     <ion-side-menu-content ng-controller="MenuController">
      <ion-nav-bar class="bar-dark">
        <ion-nav-back-button class="button-clear"><i class="icon ion-ios-arrow-back"></i></ion-nav-back-button>
      </ion-nav-bar>
     
      <ion-nav-view name="view-content"></ion-nav-view>
    </ion-side-menu-content>
    
    <ion-side-menu side="left" ng-controller="MenuController">
      <ion-header-bar class="bar bar-header bar-dark">
        <h1 class="title">Menu</h1>
      </ion-header-bar>
      <ion-content has-header="true">
        <ul class="list">
          <a ui-sref="menu.round" nav-clear class="item" ng-click="toggleLeft()">Flights</a>
          <a ui-sref="menu.tab-1" nav-clear class="item" ng-click="toggleLeft()">Hotels</a>
          <a ui-sref="menu.drink" nav-clear class="item" ng-click="toggleLeft()">Cars</a>
        </ul>
      </ion-content>
    </ion-side-menu>
    
  </ion-side-menus>