<!-- Multi City Tab -->
<ion-view view-title="Multi City" hide-back-button="true">
<ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
</ion-nav-buttons>
	<ion-content has-subheader="false">
		Mutli City
	</ion-content>
	<ion-tabs class="tabs-icon-top tabs-striped">
      <ion-tab title="Round Trip" icon-on="ion-paper-airplane" icon-off="ion-paper-airplane" ui-sref="menu.round">
      </ion-tab>

      <ion-tab title="Single Trip" icon-on="ion-android-plane" icon-off="ion-android-plane" ui-sref="menu.single">
      </ion-tab>

      <ion-tab title="Mutli City" icon-on="ion-planet" icon-off="ion-planet" ui-sref="menu.multicity">
      </ion-tab>
    </ion-tabs>
</ion-view>