<!-- Registration Page -->
<ion-view view-title="Register">
      <ion-content has-subheader="false">
        <div class="list">
          <label class="item item-input">
            <input type="text" placeholder="Full Name">
          </label>
          <label class="item item-input">
            <input type="email" placeholder="Email">
          </label>
          <label class="item item-input">
            <input type="password" placeholder="Password">
          </label>
          <label class="item item-input">
            <input type="password" placeholder="Confirm Password">
          </label>
        </div>
        <button class="button button-block button-royal">
            Register
        </button>
        </ion-content>
      </ion-view>