  <ion-view title="Chat list" hide-back-button="true">

    <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>

    <ion-content has-header="true" padding="true">

      <h3>Chat list</h3>
      <div class="list">

          <a class="item item-avatar" href="#/menu/chat-single">
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Zachary_Quinto_2011.jpg/200px-Zachary_Quinto_2011.jpg" />
            <h2>Oliver Thredson</h2>
            <p>I'm a psychiatrist at Briarcliff Institute</p>
          </a>
          <a class="item item-avatar" href="#/menu/chat-single">
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Sarah_Paulson_12_Years_a_Slave_55_cropped.jpg/129px-Sarah_Paulson_12_Years_a_Slave_55_cropped.jpg" />
            <h2>Lana Winters</h2>
            <p>I'm an ambitious journalist committed to the asylum</p>
          </a>
          <a class="item item-avatar" href="#/menu/chat-single">
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Evan_Peters_by_Gage_Skidmore.jpg/165px-Evan_Peters_by_Gage_Skidmore.jpg" />
            <h2>Kit Walker</h2>
            <p>I'm an inmate at Briarcliff Institute</p>
          </a>

      </div>
    </ion-content>

    <ion-tabs class="tabs-icon-top tabs-striped">
      <ion-tab title="Home" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline" ui-sref="menu.tab-1">
      </ion-tab>

      <ion-tab title="Chat" icon-on="ion-ios-chatbubble" icon-off="ion-ios-chatbubble-outline" ui-sref="menu.tab-2">
      </ion-tab>

      <ion-tab title="Drink" icon-on="ion-ios-wineglass" icon-off="ion-ios-wineglass-outline" ui-sref="menu.tab-3">
      </ion-tab>
    </ion-tabs>
    
  </ion-view>
