<!DOCTYPE html>
<html ng-app="demo">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Amx International</title>

    <link href="http://code.ionicframework.com/1.3.1/css/ionic.min.css?ionicCachebuster=488" rel="stylesheet">
    <script src="http://code.ionicframework.com/1.3.1/js/ionic.bundle.min.js?ionicCachebuster=488"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css?ionicCachebuster=488" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js?ionicCachebuster=488"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js?ionicCachebuster=488"></script>

    <link href="css/style.css?ionicCachebuster=488" rel="stylesheet">
    <script src="js/app.js?ionicCachebuster=488"></script>
    <script src="cordova.js?ionicCachebuster=488"></script>
    <script src="js/controller.js?ionicCachebuster=488"></script>
  </head>
<body>

<!-- ALL VIEW STATES LOADED IN HERE -->
<ion-nav-view></ion-nav-view>

</body>
</html>